{"flutter":{"platforms":{"android":{"default":{"projectId":"pbm-uas1","appId":"1:625473120025:android:e3f10617c1ac356ca98788","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pbm-uas1","configurations":{"android":"1:625473120025:android:e3f10617c1ac356ca98788","ios":"1:625473120025:ios:79e6f1d5c492a24aa98788"}}}}}}